<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_circle_width_height"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:showIn="@layout/item_steppers">

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/item_line_first_height"
        android:layout_marginBottom="@dimen/item_line_first_margin"
        android:background="@color/line_color" />

    <com.github.kubatatami.RoundedView
        android:id="@+id/roundedView"
        android:layout_width="@dimen/item_circle_width_height"
        android:layout_height="@dimen/item_circle_width_height" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_line_first_margin"
        android:background="@color/line_color" />

</LinearLayout>